<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MipaginaWeb</title>
   <link rel="stylesheet" href="../css/style.css">  <!-- jpa referenciar el archivo hay q poner dos .. puntos -->
    
</head>
<body>
    <nav>
        <!-- inicia la barra de nav en html no maquetar en tabla-->
        <ul>
            <li><a href="">Carlos J. Castillo</a></li>
            <li><a href="./indexWeb.html">Home</a> </li>
            <li><a href="./indexResume.html">Resume</a></li>
            <li><a href="./indexPortafolio.html">Portafolio</a></li>
            <li><a href="./indexVideo.html">Videos</a></li>
            <li><a href="./indexContact.html">Contact</a></li>
            <form action="http://google.com/search" method="get">
                <label for="busqueda">Search</label>
                <input type="search" id="busqueda" name="q"/>
                <input type="submit" value="Find"/>
              </form>
        </ul>
    </nav>
    
    <header> 
    </div>
    <div id="icon1">

    </div>
    <div id="icon2">
       <h1>Perspectiva de Genero</h1> 
    </div>
    <div id="icon3">

    </div>
    </header>

    <div class="img1">
        <img src="../img/gen1.jpg"  >    <!-- jpa referenciar el archivo hay q poner dos ..  -->
    </div>
 <!-- Este es un comentario -->

<div id="cont1"> 
    <div id="cont2">
    <p> De acuerdo con la Ley General para la
        Igualdad entre Mujeres y Hombres, la perspectiva de género se
        refiere a la metodología y los mecanismos que permiten identificar,
        cuestionar y valorar la discriminación, desigualdad y exclusión de las mujeres,
        que se pretende justificar con base en las diferencias biológicas entre mujeres
        y hombres, así como las acciones que deben emprenderse para
        actuar sobre los factores de género y crear las condiciones de cambio que permitan
        avanzar en la construcción de la igualdad de género.
            
    </p>
   
</div>

    <div id="cont3">
<p>
    Cuando se habla de perspectiva de género, se hace alusión a una herramienta conceptual que busca mostrar que las diferencias
        entre mujeres y hombres se dan no sólo por su determinación biológica, sino
        también por las diferencias culturales asignadas a los seres humano
</p>

    </div>
    <span>
        <ol>Primer elemento
            Segundo elemento
            Tercer elemento
            Cuarto elemento
        </ol>
    </span>   
    

   

</div>
 <div id="div4">
<UL>
    <LI>Primer elemento
    <LI>Segundo elemento
    <LI>Tercer elemento
    <LI>Cuarto elemento
</UL>
</div>
<a href=”https://www.youtube.com/”> https://www.youtube.com/</a>
<hr>   <hr/>
<footer>Contacto  redes sociales </footer>


</div>
</div>

<script src="../index.js"></script>    

</body>
</html>